APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hlTKiIddXvFnXxX9cXpv7QWUDCUJ1qnL7DPohAhvU+Y=
APP_DEBUG=true
APP_URL=http://localhost:3000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sportzer
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=malforque717@gmail.com
MAIL_PASSWORD=qtdglnbyppberbdb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@sportzer.com
MAIL_FROM_NAME="Sportzer"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
